{
  "name": "10b-media-site",
  "version": "1.0.0",
  "private": true,
  "description": "10b.media — official site",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}